<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clipboard Studio</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #111;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .download-btn {
      padding: 1rem 2rem;
      font-size: 1.5rem;
      color: #fff;
      background: linear-gradient(145deg, #000, #222);
      border: 2px solid #000;
      border-radius: 12px;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 20px rgba(0,0,0,0.5);
    }

    .download-btn:hover {
      transform: translateY(-5px) scale(1.05);
      box-shadow: 0 8px 30px rgba(0,0,0,0.7);
      background: linear-gradient(145deg, #222, #000);
    }
  </style>
</head>
<body>
  <h2>You may have the source code but you need to follow the License.txt via source code</h2>
  <button class="download-btn" onclick="window.location.href='https://raw.githubusercontent.com/Noah-Li2012/personalwebsite/main/clipboardstudio/source-code/main.zip'">
    Download Source code
  </button>
  <h4>&copy; 2025 NoahLi404</h4>

</body>
</html>
